{
  "name": "tavernclaw",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:app": "pnpm --filter tavernclaw-app dev",
    "dev:server": "pnpm --filter tavernclaw-server dev",
    "build": "pnpm -r run build"
  }
}
